body {
  font-family: sans-serif;
  background: #1e1e1e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #2e2e2e;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

input {
  padding: 8px;
  width: 250px;
  margin: 10px 0;
}

button {
  padding: 8px 16px;
  background: #4caf50;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #45a049;
}

.sucesso {
  color: #00e676;
  margin-top: 15px;
}

.erro {
  color: #ff1744;
  margin-top: 15px;
}
